<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encrypt"
        android:text="加密" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decrypt"
        android:text="解密" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="测试" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xml"
        android:text="xml写入测试" />

    <com.lu.swirl.SwirlView
        android:id="@+id/swirl_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>